# Reporting Vector as Tuple.
# Vector info: This is the alpha started with
# Reporting Tuple (length 4):
#Info: This is a v of a Vector.
7.12e+00
1.90e+00
-6.59e+00
-3.48e-01

# Reporting Vector as Tuple.
# Vector info: This is vector x
# Reporting Tuple (length 4):
#Info: This is a v of a Vector.
-1.000000e+00
-3.333333e-01
3.333333e-01
1.000000e+00

# Reporting Vector as Tuple.
# Vector info: This is vector rhs
# Reporting Tuple (length 4):
#Info: This is a v of a Vector.
-1.023560e+00
5.769337e+00
7.012917e+00
2.089233e+00

# Reporting Vector as Tuple.
# Vector info: This is the solved alpha.
# Reporting Tuple (length 4):
#Info: This is a v of a Vector.
7.123413e+00
1.903992e+00
-6.590576e+00
-3.475952e-01

The relative error:
0 0.000000e+00
1 0.000000e+00
2 0.000000e+00
3 1.277604e-15
