# Reporting Vector as Tuple.
# Vector info: This is the alpha started with
# Reporting Tuple (length 8):
#Info: This is a v of a Vector.
8.122253e+00
5.711670e+00
4.093323e+00
5.440063e+00
6.944275e+00
-7.541504e+00
1.948547e+00
-4.990845e+00

# Reporting Vector as Tuple.
# Vector info: This is vector x
# Reporting Tuple (length 8):
#Info: This is a v of a Vector.
-1.000000e+00
-7.142857e-01
-4.285714e-01
-1.428571e-01
1.428571e-01
4.285714e-01
7.142857e-01
1.000000e+00

# Reporting Vector as Tuple.
# Vector info: This is vector rhs
# Reporting Tuple (length 8):
#Info: This is a v of a Vector.
2.248901e+01
8.090507e+00
6.366639e+00
7.377341e+00
9.040058e+00
1.187423e+01
1.646374e+01
1.972778e+01

# Reporting Vector as Tuple.
# Vector info: This is the solved alpha.
# Reporting Tuple (length 8):
#Info: This is a v of a Vector.
8.122253e+00
5.711670e+00
4.093323e+00
5.440063e+00
6.944275e+00
-7.541504e+00
1.948547e+00
-4.990845e+00

The relative error:
0 2.187025e-16
1 4.043063e-15
2 3.471716e-15
3 2.938791e-14
4 5.371834e-15
5 4.440007e-14
6 1.413029e-14
7 3.843969e-14
